M:nixie_tube
F:G$select_nixie_tube$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lnixie_tube.main$tube_block$1_0$7({1}SC:U),R,0,0,[]
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SCON$0_0$0({1}SC:U),I,0,0
S:G$SBUF$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$T2CON$0_0$0({1}SC:U),I,0,0
S:G$RCAP2L$0_0$0({1}SC:U),I,0,0
S:G$RCAP2H$0_0$0({1}SC:U),I,0,0
S:G$TL2$0_0$0({1}SC:U),I,0,0
S:G$TH2$0_0$0({1}SC:U),I,0,0
S:G$P0_0$0_0$0({1}SX:U),J,0,0
S:G$P0_1$0_0$0({1}SX:U),J,0,0
S:G$P0_2$0_0$0({1}SX:U),J,0,0
S:G$P0_3$0_0$0({1}SX:U),J,0,0
S:G$P0_4$0_0$0({1}SX:U),J,0,0
S:G$P0_5$0_0$0({1}SX:U),J,0,0
S:G$P0_6$0_0$0({1}SX:U),J,0,0
S:G$P0_7$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$P1_0$0_0$0({1}SX:U),J,0,0
S:G$P1_1$0_0$0({1}SX:U),J,0,0
S:G$P1_2$0_0$0({1}SX:U),J,0,0
S:G$P1_3$0_0$0({1}SX:U),J,0,0
S:G$P1_4$0_0$0({1}SX:U),J,0,0
S:G$P1_5$0_0$0({1}SX:U),J,0,0
S:G$P1_6$0_0$0({1}SX:U),J,0,0
S:G$P1_7$0_0$0({1}SX:U),J,0,0
S:G$RI$0_0$0({1}SX:U),J,0,0
S:G$TI$0_0$0({1}SX:U),J,0,0
S:G$RB8$0_0$0({1}SX:U),J,0,0
S:G$TB8$0_0$0({1}SX:U),J,0,0
S:G$REN$0_0$0({1}SX:U),J,0,0
S:G$SM2$0_0$0({1}SX:U),J,0,0
S:G$SM1$0_0$0({1}SX:U),J,0,0
S:G$SM0$0_0$0({1}SX:U),J,0,0
S:G$P2_0$0_0$0({1}SX:U),J,0,0
S:G$P2_1$0_0$0({1}SX:U),J,0,0
S:G$P2_2$0_0$0({1}SX:U),J,0,0
S:G$P2_3$0_0$0({1}SX:U),J,0,0
S:G$P2_4$0_0$0({1}SX:U),J,0,0
S:G$P2_5$0_0$0({1}SX:U),J,0,0
S:G$P2_6$0_0$0({1}SX:U),J,0,0
S:G$P2_7$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$ES$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$P3_0$0_0$0({1}SX:U),J,0,0
S:G$P3_1$0_0$0({1}SX:U),J,0,0
S:G$P3_2$0_0$0({1}SX:U),J,0,0
S:G$P3_3$0_0$0({1}SX:U),J,0,0
S:G$P3_4$0_0$0({1}SX:U),J,0,0
S:G$P3_5$0_0$0({1}SX:U),J,0,0
S:G$P3_6$0_0$0({1}SX:U),J,0,0
S:G$P3_7$0_0$0({1}SX:U),J,0,0
S:G$RXD$0_0$0({1}SX:U),J,0,0
S:G$TXD$0_0$0({1}SX:U),J,0,0
S:G$INT0$0_0$0({1}SX:U),J,0,0
S:G$INT1$0_0$0({1}SX:U),J,0,0
S:G$T0$0_0$0({1}SX:U),J,0,0
S:G$T1$0_0$0({1}SX:U),J,0,0
S:G$WR$0_0$0({1}SX:U),J,0,0
S:G$RD$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PS$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$F1$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$ET2$0_0$0({1}SX:U),J,0,0
S:G$PT2$0_0$0({1}SX:U),J,0,0
S:G$T2CON_0$0_0$0({1}SX:U),J,0,0
S:G$T2CON_1$0_0$0({1}SX:U),J,0,0
S:G$T2CON_2$0_0$0({1}SX:U),J,0,0
S:G$T2CON_3$0_0$0({1}SX:U),J,0,0
S:G$T2CON_4$0_0$0({1}SX:U),J,0,0
S:G$T2CON_5$0_0$0({1}SX:U),J,0,0
S:G$T2CON_6$0_0$0({1}SX:U),J,0,0
S:G$T2CON_7$0_0$0({1}SX:U),J,0,0
S:G$CP_RL2$0_0$0({1}SX:U),J,0,0
S:G$C_T2$0_0$0({1}SX:U),J,0,0
S:G$TR2$0_0$0({1}SX:U),J,0,0
S:G$EXEN2$0_0$0({1}SX:U),J,0,0
S:G$TCLK$0_0$0({1}SX:U),J,0,0
S:G$RCLK$0_0$0({1}SX:U),J,0,0
S:G$EXF2$0_0$0({1}SX:U),J,0,0
S:G$TF2$0_0$0({1}SX:U),J,0,0
S:G$select_nixie_tube$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:G$P0$0_0$0:80
L:G$P0_0$0_0$0:80
L:G$P0_1$0_0$0:81
L:G$SP$0_0$0:81
L:G$DPL$0_0$0:82
L:G$P0_2$0_0$0:82
L:G$DPH$0_0$0:83
L:G$P0_3$0_0$0:83
L:G$P0_4$0_0$0:84
L:G$P0_5$0_0$0:85
L:G$P0_6$0_0$0:86
L:G$P0_7$0_0$0:87
L:G$PCON$0_0$0:87
L:G$IT0$0_0$0:88
L:G$TCON$0_0$0:88
L:G$IE0$0_0$0:89
L:G$TMOD$0_0$0:89
L:G$IT1$0_0$0:8A
L:G$TL0$0_0$0:8A
L:G$IE1$0_0$0:8B
L:G$TL1$0_0$0:8B
L:G$TH0$0_0$0:8C
L:G$TR0$0_0$0:8C
L:G$TF0$0_0$0:8D
L:G$TH1$0_0$0:8D
L:G$TR1$0_0$0:8E
L:G$TF1$0_0$0:8F
L:G$P1$0_0$0:90
L:G$P1_0$0_0$0:90
L:G$P1_1$0_0$0:91
L:G$P1_2$0_0$0:92
L:G$P1_3$0_0$0:93
L:G$P1_4$0_0$0:94
L:G$P1_5$0_0$0:95
L:G$P1_6$0_0$0:96
L:G$P1_7$0_0$0:97
L:G$RI$0_0$0:98
L:G$SCON$0_0$0:98
L:G$SBUF$0_0$0:99
L:G$TI$0_0$0:99
L:G$RB8$0_0$0:9A
L:G$TB8$0_0$0:9B
L:G$REN$0_0$0:9C
L:G$SM2$0_0$0:9D
L:G$SM1$0_0$0:9E
L:G$SM0$0_0$0:9F
L:G$P2$0_0$0:A0
L:G$P2_0$0_0$0:A0
L:G$P2_1$0_0$0:A1
L:G$P2_2$0_0$0:A2
L:G$P2_3$0_0$0:A3
L:G$P2_4$0_0$0:A4
L:G$P2_5$0_0$0:A5
L:G$P2_6$0_0$0:A6
L:G$P2_7$0_0$0:A7
L:G$EX0$0_0$0:A8
L:G$IE$0_0$0:A8
L:G$ET0$0_0$0:A9
L:G$EX1$0_0$0:AA
L:G$ET1$0_0$0:AB
L:G$ES$0_0$0:AC
L:G$ET2$0_0$0:AD
L:G$EA$0_0$0:AF
L:G$P3$0_0$0:B0
L:G$P3_0$0_0$0:B0
L:G$RXD$0_0$0:B0
L:G$P3_1$0_0$0:B1
L:G$TXD$0_0$0:B1
L:G$INT0$0_0$0:B2
L:G$P3_2$0_0$0:B2
L:G$INT1$0_0$0:B3
L:G$P3_3$0_0$0:B3
L:G$P3_4$0_0$0:B4
L:G$T0$0_0$0:B4
L:G$P3_5$0_0$0:B5
L:G$T1$0_0$0:B5
L:G$P3_6$0_0$0:B6
L:G$WR$0_0$0:B6
L:G$P3_7$0_0$0:B7
L:G$RD$0_0$0:B7
L:G$IP$0_0$0:B8
L:G$PX0$0_0$0:B8
L:G$PT0$0_0$0:B9
L:G$PX1$0_0$0:BA
L:G$PT1$0_0$0:BB
L:G$PS$0_0$0:BC
L:G$PT2$0_0$0:BD
L:G$CP_RL2$0_0$0:C8
L:G$T2CON$0_0$0:C8
L:G$T2CON_0$0_0$0:C8
L:G$C_T2$0_0$0:C9
L:G$T2CON_1$0_0$0:C9
L:G$RCAP2L$0_0$0:CA
L:G$T2CON_2$0_0$0:CA
L:G$TR2$0_0$0:CA
L:G$EXEN2$0_0$0:CB
L:G$RCAP2H$0_0$0:CB
L:G$T2CON_3$0_0$0:CB
L:G$T2CON_4$0_0$0:CC
L:G$TCLK$0_0$0:CC
L:G$TL2$0_0$0:CC
L:G$RCLK$0_0$0:CD
L:G$T2CON_5$0_0$0:CD
L:G$TH2$0_0$0:CD
L:G$EXF2$0_0$0:CE
L:G$T2CON_6$0_0$0:CE
L:G$T2CON_7$0_0$0:CF
L:G$TF2$0_0$0:CF
L:G$P$0_0$0:D0
L:G$PSW$0_0$0:D0
L:G$F1$0_0$0:D1
L:G$OV$0_0$0:D2
L:G$RS0$0_0$0:D3
L:G$RS1$0_0$0:D4
L:G$F0$0_0$0:D5
L:G$AC$0_0$0:D6
L:G$CY$0_0$0:D7
L:G$ACC$0_0$0:E0
L:G$B$0_0$0:F0
L:C$nixie_tube.c$6$0_0$2:62
L:C$nixie_tube.c$7$1_0$2:62
L:G$select_nixie_tube$0$0:62
L:C$nixie_tube.c$8$2_0$3:8A
L:C$nixie_tube.c$9$2_0$3:8A
L:C$nixie_tube.c$10$2_0$3:8C
L:C$nixie_tube.c$11$2_0$3:8E
L:C$nixie_tube.c$12$2_0$3:90
L:C$nixie_tube.c$13$2_0$3:90
L:C$nixie_tube.c$14$2_0$3:92
L:C$nixie_tube.c$15$2_0$3:94
L:C$nixie_tube.c$16$2_0$3:96
L:C$nixie_tube.c$17$2_0$3:98
L:C$nixie_tube.c$18$2_0$3:98
L:C$nixie_tube.c$19$2_0$3:9A
L:C$nixie_tube.c$20$2_0$3:9C
L:C$nixie_tube.c$21$2_0$3:9E
L:C$nixie_tube.c$22$2_0$3:A0
L:C$nixie_tube.c$23$2_0$3:A0
L:C$nixie_tube.c$24$2_0$3:A2
L:C$nixie_tube.c$25$2_0$3:A4
L:C$nixie_tube.c$26$2_0$3:A6
L:C$nixie_tube.c$27$2_0$3:A8
L:C$nixie_tube.c$28$2_0$3:A8
L:C$nixie_tube.c$29$2_0$3:AA
L:C$nixie_tube.c$30$2_0$3:AC
L:C$nixie_tube.c$31$2_0$3:AE
L:C$nixie_tube.c$32$2_0$3:B0
L:C$nixie_tube.c$33$2_0$3:B0
L:C$nixie_tube.c$34$2_0$3:B2
L:C$nixie_tube.c$35$2_0$3:B4
L:C$nixie_tube.c$36$2_0$3:B6
L:C$nixie_tube.c$37$2_0$3:B8
L:C$nixie_tube.c$38$2_0$3:B8
L:C$nixie_tube.c$39$2_0$3:BA
L:C$nixie_tube.c$40$2_0$3:BC
L:C$nixie_tube.c$41$2_0$3:BE
L:C$nixie_tube.c$42$2_0$3:C0
L:C$nixie_tube.c$43$2_0$3:C0
L:C$nixie_tube.c$44$2_0$3:C2
L:C$nixie_tube.c$45$2_0$3:C4
L:C$nixie_tube.c$46$2_0$3:C6
L:C$nixie_tube.c$48$1_0$2:C8
L:C$nixie_tube.c$49$1_0$2:C8
L:XG$select_nixie_tube$0$0:C8
L:C$nixie_tube.c$61$1_0$5:C9
L:G$delay$0$0:C9
L:C$nixie_tube.c$62$1_0$5:CD
L:C$nixie_tube.c$63$1_0$5:DA
L:XG$delay$0$0:DA
L:C$nixie_tube.c$65$1_0$7:DB
L:C$nixie_tube.c$67$1_0$7:DB
L:G$main$0$0:DB
L:C$nixie_tube.c$68$2_0$8:DD
L:C$nixie_tube.c$69$2_0$8:E6
L:C$nixie_tube.c$72$1_0$7:E9
L:XG$main$0$0:E9
